{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pherus",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pherus",
      "database_id": "84985a53-a496-419c-ac34-49c818935077",
      "migrations_dir": ".migrations"
    }
  ]
}
