{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "editor.formatOnSave": true,
  "editor.codeActions.triggerOnFocusChange": true
}
